#var 1
REACT_APP_RAPID_API_KEY = '14ce7d2fcfmsh80dc245e906e431p10efbdjsn558add0c89e3'

#var 2
#REACT_APP_RAPID_API_KEY = 'be6362a981mshe16f8db3b060736p1390c9jsn07d839e1a7aa'


REACT_APP_SERVICE = 'service_21xo5mj'
REACT_APP_TEMPLATE = 'template_vwhwav7'
REACT_APP_KEY = 'gXxWhqYSRo8wJ6z4a'